import ./common.chatito
import ./commonDateTime.chatito

%[addBloodPressureToChart]('training': '200', 'testing': '200')
    *[50%] ~[add?] @[bpEvent] @[bpMeasurement] ~[at] @[bpDateTime]
    *[50%] @[bpEvent] @[bpMeasurement]

@[bpEvent]
    blood pressure
    bp
    pressure

@[bpMeasurement]
    80 ~[over] 120
    70 ~[over] 129
    65 ~[over] 130
    75 ~[over] 160
    66 ~[over] 166
    55 ~[over] 110



@[bpDateTime]
    ~[at?] ~[contextualDate]
    ~[contextualDate] ~[at?] ~[times?]
    ~[contextualDate] at ~[times]
    ~[times?] ~[contextualDate]
    ~[monthsDates] ~[monthDayExtensions] ~[times?]
    ~[times?] ~[monthsDates] ~[monthDayExtensions]

