import ./common.chatito
import ./commonDateTime.chatito

%[addVitalsComboToChart]('training': '400', 'testing': '400')
    *[33%] @[bpEvent] is @[bpMeasurement] @[hrEvent] is @[hrMeasurement] @[respiratoryEvent] is @[respiratoryMeasurement] and @[pulseOxEvent] @[pulseOxMeasurement] ~[at] @[vitalsComboDateTime]
    *[33%] ~[add?] @[vitalsComboEvent] @[vitalsComboMeasurement] ~[at] @[vitalsComboDateTime]
    *[33%] @[vitalsComboEvent] @[vitalsComboMeasurement]

@[vitalsComboEvent]
    vitals
    vitals combo
    combo

@[vitalsComboMeasurement]
    120/80 60 98%
    125/88 75 95%
    130/77 85 90%
    145/80 100 91%
    110/60 54 99%    
    120 over 80 60 98%
    125 over 88 75 95%
    130 over 77 85 90%
    145 over 80 100 91%
    110 over 60 54 99% 
    60p 98% 120 / 80
    75p 95% 125 / 88
    85p 90% 130 / 77
    100p 91% 145 / 80
    54p 18r 99% 110 / 60
    60p 17r 98% 120 / 80
    75p 15r 95% 125 / 88
    85p 16r 90% 130 / 77
    100p 20r 91% 145 / 80
    54p 19r 99% 110 / 60

@[bpEvent]
    blood pressure
    bp
    pressure

@[bpMeasurement]
    120/80
    129/70
    130/65
    160/90
    166/66
    110/55   

@[respiratoryEvent]
    respiratory rate
    respiratory
    breathing
    breath rate
    respiration

@[respiratoryMeasurement]
    12
    13
    14
    15
    16
    17
    18
    19
    20

@[hrEvent]
    hr
    heart rate
    pulse
    heart

@[hrMeasurement]
    50
    55
    63
    66
    75
    80
    102
    110

@[pulseOxEvent]
    pulse ox
    Pulse oximetry
    oxygen
    ox
    spo2
    sp02

@[pulseOxMeasurement]
    76%
    78%
    82%
    92%
    95%
    98%

@[vitalsComboDateTime]
    ~[at?] ~[contextualDate]
    ~[contextualDate] ~[at?] ~[times?]
    ~[contextualDate] at ~[times]
    ~[times?] ~[contextualDate]
    ~[monthsDates] ~[monthDayExtensions] ~[times?]
    ~[times?] ~[monthsDates] ~[monthDayExtensions]

