// Common entities to be imported and reused
~[hi]
    hi
    hello
    hey
    howdy
    hola

~[please]
    please
    plz
    pls

~[thanks]
    thanks
    thank you
    thx
    thank u

~[add]
    record
    add
    document

~[at]
    at
    scheduled on
    for
    about
    around

~[exams]
    chest exam
    neuro
    neurological
    heent
    head
    neck
    pelvic
    pelvis
    extremities
    skin

~[procedures]
    advanced cardiac
    advance cardiac
    cardiac
    advanced cardiac life saving
    invasive lines
    intravenous
    IV
    oxygen therapy
    oxygen
    mannitol
    airway management
    airway
    intubation
    intubated
    intubating
    other procedure 

~[clinicalTimes]
    call
    time of call
    dispatch
    time of dispatch
    enroute
    time enroute
    scene
    arrive scene
    record time
    mark time
    depart
    depart scene
    facility
    arrive facility
    signover
    arrive hospital