%[encounter]('training': '300', 'testing': '100')
    *[20%] ~[exams]
    *[20%] ~[procedures]
    *[20%] ~[times]
    *[10%] ~[exams] ~[procedures]
    *[10%] ~[procedures] ~[procedures]
    ~[exams] ~[exams]
    ~[procedures] ~[procedures]
    ~[times] ~[times?] ~[exams?]

~[exams]
    chest exam
    neuro
    neurological
    heent
    head
    neck
    pelvic
    pelvis
    extremities
    skin

~[procedures]
    advanced cardiac
    advance cardiac
    cardiac
    advanced cardiac life saving
    invasive lines
    intravenous
    IV
    oxygen therapy
    oxygen
    mannitol
    airway management
    airway
    intubation
    intubated
    intubating
    other procedure 

~[times]
    call
    time of call
    dispatch
    time of dispatch
    enroute
    time enroute
    scene
    arrive scene
    record time
    mark time
    depart
    depart scene
    facility
    arrive facility
    signover
    arrive hospital